protobuf/flow/entities/block_header.proto

syntax = "proto3";

package flow.entities;

option go_package = "github.com/onflow/flow/protobuf/go/flow/entities";
option java_package = "org.onflow.protobuf.entities";

import "google/protobuf/timestamp.proto";

message BlockHeader {
  bytes id = 1;
  bytes parent_id = 2;
  uint64 height = 3;
  bytes payload_hash = 4;
  google.protobuf.Timestamp timestamp = 5;
  uint64 view = 6;
  repeated bytes parent_voter_ids = 7;
  bytes parent_voter_sig_data = 8;
  bytes proposer_id = 9;
  bytes proposer_sig_data = 10;
  bytes chain_id = 11;
}
