protobuf/flow/executiondata/executiondata.proto

syntax = "proto3";

package flow.access;

option go_package = "github.com/onflow/flow/protobuf/go/flow/access";
option java_package = "org.onflow.protobuf.access";

import "flow/entities/block_execution_data.proto";

// ExecutionDataAPI is the API for providing Execution state sync data, currently from Access Nodes
service ExecutionDataAPI {
  // ExecutionState
  // GetExecutionDataByBlockID returns the execution_data object. Currently for
  // use by the archive node to update its execution state.

  rpc GetExecutionDataByBlockID(GetExecutionDataByBlockIDRequest)
      returns (GetExecutionDataByBlockIDResponse);
}

// Execution State

message GetExecutionDataByBlockIDRequest {
  bytes block_id = 1;
}

message GetExecutionDataByBlockIDResponse {
  entities.BlockExecutionData block_execution_data = 1;
}